{
  "name": "Python Mastery Pro",
  "short_name": "Python Pro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#040b16",
  "theme_color": "#040b16",
  "icons": [
    {
      "src": "./python-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
